ImrPlatform/View/Login/ucLogin.xaml

<Window x:Class="ImrPlatform.View.Login.ucLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prop="clr-namespace:ImrPlatform.Properties"
        xmlns:local="clr-namespace:ImrPlatform.View.Login"
        xmlns:common="clr-namespace:ImrPlatform.Common" 
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowState="Normal"
        ShowInTaskbar="False"
        ShowActivated="False"
        AllowsTransparency="True"
        Background="#33000000"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        Title="ucLogin" Height="908" Width="1200">
    <Window.Resources>
        <ResourceDictionary>
            <common:MultiValueConverter x:Key="MultiValueConverter" /><ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="ResourceDictionary/CommonDictionary.xaml"/>-->
                <ResourceDictionary Source="/ImrPlatform;component/ControlDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Width="478" Height="332">
        <Border BorderBrush="Transparent" BorderThickness="1" Background="White"/>
        <Image Width="14" Height="14" Source="/ImrPlatform;component/Image/icon_close.png"
               Margin="0,18,18,0"
               HorizontalAlignment="Right" VerticalAlignment="Top">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseUp">
                    <i:InvokeCommandAction Command="{Binding ExitLoginWindow}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Image>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Width="362" Orientation="Vertical" >
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="362" Height="48" Text="{Binding LoginID}" x:Name="tbID">
                        <TextBox.Style>
                            <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                <Setter Property="FontSize" Value="20"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="10,0,0,0"/>
                                <Setter Property="FontFamily" Value="NanumGothic"/>
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content="아이디" Foreground="LightGray" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <PasswordBox x:Name="tbPw" 
                                 common:PasswordHelper.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 common:PasswordHelper.Attach="True" 
                                 Width="362"
                                 Height="48">
                        <PasswordBox.Style>
                            <Style TargetType="PasswordBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                <Setter Property="FontSize" Value="20"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="10,0,0,0"/>
                                <Setter Property="FontFamily" Value="NanumGothic"/>
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content="비밀번호" Foreground="LightGray" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="common:PasswordHelper.Password" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="common:PasswordHelper.Password" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </PasswordBox.Style>
                        <PasswordBox.InputBindings>
                            <KeyBinding Key="Return"
                                            Command="{Binding LoginCommand}"/>
                        </PasswordBox.InputBindings>
                    </PasswordBox>

                    <!--<TextBox Width="140"  Text="{Binding Password}"/>-->
                </StackPanel>

                <Button Content="로그인" Command="{Binding LoginCommand}" Margin="0,27,0,10"
                        Height="48" Style="{StaticResource LoginBtn}"/>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <CheckBox Content="아이디 저장" Margin="0,0,34,0" IsChecked="{Binding AutoIDSave}"
                              Style="{StaticResource StyleCustomCheckBox}"/>
                    <CheckBox Content="자동 로그인" IsChecked="{Binding AutoLogin}"
                              Style="{StaticResource StyleCustomCheckBox}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
