ImrPlatform/View/ViewCommon/ucInfoBox.xaml

<UserControl x:Class="ImrPlatform.View.ViewCommon.ucInfoBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImrPlatform.View.ViewCommon"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             Background="#22ffffff"
             d:DesignHeight="49" 
             d:DesignWidth="82">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#FFD2FFD2"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontStretch" Value="Normal"/>
            <Setter Property="FontFamily" Value="NanumBarunGothic"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel x:Name="RootLayout">
            <Label VerticalContentAlignment="Center"
                   VerticalAlignment="Center"
                   HorizontalContentAlignment="Center"
                   Height="19"
                   Background="White" 
                   Foreground="Black" 
                   Padding="0"
                   FontSize="10"
                   Content="{Binding Path = InfoTitleText}" />
            <Rectangle Height="1" Fill="#C9C9CA" Width="68"/>
            <Label Height="29" 
                   Background="White" 
                   VerticalAlignment="Center"
                   VerticalContentAlignment="Center"
                   Padding="0"
                   Foreground="Black"
                   HorizontalContentAlignment="Center"
                   Content="{Binding Path = InfoDocText}"
                   FontSize="10"/>
        </StackPanel>
    </Grid>
</UserControl>
