ImrPlatform/View/Main/ucContentListItem.xaml

<UserControl x:Class="ImrPlatform.View.Main.ucContentListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImrPlatform.View.Main"
             xmlns:prop="clr-namespace:ImrPlatform.Properties"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             mc:Ignorable="d" 
             d:DesignHeight="292" d:DesignWidth="330"
             Background="Transparent"
             Tag="{Binding ContentID}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ImrPlatform;component/ControlDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <CollectionViewSource Source="{Binding ContentList}" x:Key="ContentList"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Width="330" Height="292" Background="White">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="11,8,11,8">
            <Image Source="{Binding Thumbnail}" Width="308" Height="140"/>
            <DockPanel Margin="0,5,0,0" HorizontalAlignment="Stretch">
                <Label Style="{StaticResource MainContentViewLabel}" Content="{Binding ContentTitle}" 
                       Tag="{Binding ContentID}" TextBlock.FontWeight="Bold"
                       FontSize="14"/>
                <DockPanel HorizontalAlignment="Right">
                    <Label Style="{StaticResource MainContentViewLabel}" Content="{Binding StarRate}"/>
                </DockPanel>
            </DockPanel>
            <DockPanel>
                <Label Style="{StaticResource MainContentViewLabel}" Content="{Binding CopyWriterName}" HorizontalAlignment="Right"/>
            </DockPanel>
            <DockPanel HorizontalAlignment="Stretch">
                <Label Style="{StaticResource MainContentViewLabel}" MaxHeight="55" MinHeight="55">
                    <Label.Content>
                        <AccessText TextWrapping="Wrap" Text="{Binding ContentDesc}"/>
                    </Label.Content>
                </Label>
            </DockPanel>
            <DockPanel>
                <DockPanel HorizontalAlignment="Left"
                       VerticalAlignment="Stretch">
                    <Label Style="{StaticResource MainContentViewLabel}" Content="♡"/>
                </DockPanel>
                <DockPanel HorizontalAlignment="Right"
                       VerticalAlignment="Stretch">
                    <Label Style="{StaticResource MainContentViewLabel}" Content="{Binding Price}" HorizontalAlignment="Right"/>
                    <Label Style="{StaticResource MainContentViewLabel}" Content="￦" Padding="0,5,0,5"/>
                </DockPanel>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>