ImrPlatform/View/Main/ucMain.xaml

<UserControl x:Class="ImrPlatform.View.Main.ucMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImrPlatform.View.Main"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             mc:Ignorable="d" 
             d:DesignHeight="865" d:DesignWidth="1200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ImrPlatform;component/ControlDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="SideMenuAnim">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsSidebarOpen}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard Name="start">
                                <Storyboard>
                                    <ThicknessAnimation Duration="0:0:0.5" 
                                                Storyboard.TargetProperty="Margin"
                                                From="-265,0,0,0" To="0,0,0,0"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <StopStoryboard BeginStoryboardName="start"/>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsSidebarOpen}" Value="False">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard Name="close">
                                <Storyboard>
                                    <ThicknessAnimation Duration="0:0:0.5" 
                                                Storyboard.TargetProperty="Margin" 
                                                From="0,0,0,0" To="-265,0,0,0"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <StopStoryboard BeginStoryboardName="close"/>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Background="White">
        <!--<Grid Height="35">
            <Image Source="/ImrPlatform;component/Image/icon_sidepopup_pick.png"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="0,10,10,10"
                   Width="14" Height="14"/>

            <Image Source="/ImrPlatform;component/Image/icon_platform_close2.png"
                       Width="42" Height="35"
                       HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                       Margin="0,0,0,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <i:InvokeCommandAction Command="{Binding ExitCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
        </Grid>-->
        <Grid Height="125" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
           
            <TextBox Width="590" Height="69" HorizontalAlignment="Center" Text="{Binding SearchText}"
                         VerticalContentAlignment="Center" FontSize="30"
                     Style="{StaticResource TbSearch}"/>
            
        </Grid>
        <StackPanel Height="635" Background="#E0E0E0" Orientation="Horizontal">
            <!--마이페이지, ListView 들어갈곳-->
            <Grid>
            <local:ucSideMainLeft x:Name="SideMenu" Style="{StaticResource SideMenuAnim}"
                                  HorizontalAlignment="Left"
                                      OpenCommand="{Binding SidebarOpenCommand}" 
                                      Margin="-265,0,0,0" Panel.ZIndex="99"
                                      OpenPopup="{Binding OpenListPopupCommand}"
                                      FavList="{Binding FavList}"
                                      PrchList="{Binding PrchList}"
                                      RevList="{Binding ReviewList}"
                                      IsLogin="{Binding IsLogin}"
                                      UserNM="{Binding UserName, Mode=OneWay}"
                                      UserNO="{Binding UserNumber}"
                                      LoginCommand="{Binding LoginCommand}"
                                      MyListRowSelect="{Binding MyListRowSelect, Mode=TwoWay}"
                                  />
                <ScrollViewer Margin="35,31,70,0"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                     Background="#e0e0e0">
                    <ListBox ItemsSource="{Binding ContentList}"
                             HorizontalAlignment="Left" 
                             VerticalAlignment="Top"
                             ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                             IsEnabled="True" 
                             SelectionMode="Single"
                             x:Name="ContentList"
                             Background="#e0e0e0"
                             BorderThickness="0"
                             ItemContainerStyle="{StaticResource MainListboxItem}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseUp">
                                <i:InvokeCommandAction Command="{Binding SelectedItemCommand}" CommandParameter="{Binding ElementName=ContentList,Path=SelectedItem}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type local:ucContentListItem}">
                                <local:ucContentListItem DataContext="{Binding}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </Grid>
        </StackPanel>
        <StackPanel Height="105" Background="#E0E0E0">
            <Border Height="1" Background="Gray" />
            <!--카테고리 들어갈곳-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="2" Width="1180" Height="83" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Margin="0,15,0,0"
                    Background="White">
                    <Label Width="146" Height="58" Background="Black"
                       HorizontalAlignment="Left"
                       Content="카테고리" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       FontSize="21"/>
                </Border>
                <!--늘어날수도 있으니 리스트뷰로 함 카테고리 목록-->
                <ListBox Grid.Column="1"
                         Background="Transparent"
                         Height="58"
                         VerticalAlignment="Center">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="3" Source="{Binding Path}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </StackPanel>

    </StackPanel>
</UserControl>
