ImrPlatform/View/Main/ucSideMainLeft.xaml

<UserControl x:Class="ImrPlatform.View.Main.ucSideMainLeft"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:ImrPlatform.View.Popup"
             xmlns:prop="clr-namespace:ImrPlatform.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="647" d:DesignWidth="295">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ImrPlatform;component/ControlDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <WrapPanel Width="295" Height="auto" Orientation="Horizontal" x:Name="RootLayout">
            <DockPanel HorizontalAlignment="Stretch" Width="265" Background="White">
                <Rectangle DockPanel.Dock="Right" Width="1" Fill="#C0C0C0"/>
                <Rectangle DockPanel.Dock="Top" Height="1" Fill="#C0C0C0"/>
                <Rectangle DockPanel.Dock="Bottom" Height="1" Fill="#C0C0C0"/>
                <DockPanel>
                    <Grid DockPanel.Dock="Top"
                          VerticalAlignment="Center"
                          Background="#c0c0c0"
                          Height="125">
                        <StackPanel VerticalAlignment="Center"
                                Background="#c0c0c0">
                        <Image x:Name="BtnImage" Source="/ImrPlatform;component/Image/icon_sidepopup_user.png" 
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Width="33" Height="33"/>
                        <!--<Label Content="{Binding Path=UserNM}"
                               HorizontalContentAlignment="Center"/>-->
                            <Button BorderThickness="0" BorderBrush="White" Width="88" Height="26"
                                Content="{Binding UserNM}" Command="{Binding Path=LoginCommand}"
                                Background="Transparent" Foreground="White"
                                FontSize="16" Padding="0"
                                HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Style.Triggers>
                                            <Trigger Property="Content" Value="">
                                                <Setter Property="BorderThickness" Value="1"/>
                                                <Setter Property="Foreground" Value="Red"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <!--<Label Content="{Binding Path=UserNO}" Padding="0,5,0,5"/>-->
                    </StackPanel>
                        <Button BorderThickness="1" BorderBrush="White" Width="88" Height="26"
                                Content="로그아웃" Command="{Binding Path=LoginCommand}"
                                Background="Transparent" Foreground="White"
                                FontSize="16" Padding="0"
                                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"
                                Visibility="Visible">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding UserNM, Mode=TwoWay}" Value="">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                    <StackPanel Width="265" Height="400" DockPanel.Dock="Top" >
                        <StackPanel Orientation="Vertical">
                            <Expander Header="{x:Static prop:Resources.PURCHASE_HISTORY_TITLE}" 
                                      Style="{StaticResource ExpanderBtn}"
                                      FocusVisualStyle="{StaticResource ToggleBtnPurchase}"
                                      Tag="Resources\icon_sidepopup_purchase.png">
                                <Expander.Content>
                                    <StackPanel Height="auto">
                                        <ListView Height="200" 
                                                  ItemsSource="{Binding Path=PrchList}"
                                                  Width="250"
                                                  BorderThickness="0"
                                                  Style="{StaticResource MyPageList}"
                                                  ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                                            <ListView.ItemTemplate>
                                                <DataTemplate DataType="{x:Type local:ucMyListItem}">
                                                    <local:ucMyListItem DataContext="{Binding}"/>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </StackPanel>
                                </Expander.Content>
                            </Expander>
                            <Expander Header="{x:Static prop:Resources.REVIEW_LIST_TITLE}" Style="{StaticResource ExpanderBtn}"
                                      FocusVisualStyle="{StaticResource ToggleBtnReview}">
                                <Expander.Content>
                                    <StackPanel>
                                        <ListView Height="200"
                                                  ItemsSource="{Binding Path=RevList}"
                                                  Width="250"
                                                  BorderThickness="0"
                                                  Style="{StaticResource MyPageList}"
                                                  ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                                            <ListView.ItemTemplate>
                                                <DataTemplate DataType="{x:Type local:ucMyListItem}">
                                                    <local:ucMyListItem DataContext="{Binding}"/>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </StackPanel>
                                </Expander.Content>
                            </Expander>
                            <Expander Header="{x:Static prop:Resources.MY_LIST_TITLE}" Style="{StaticResource ExpanderBtn}"
                                      FocusVisualStyle="{StaticResource ToggleBtnPick}">
                                <Expander.Content>
                                    <StackPanel>
                                        <ListView Height="200"
                                                  ItemsSource="{Binding Path=FavList}"
                                                  Width="250"
                                                  BorderThickness="0"
                                                  Style="{StaticResource MyPageList}"
                                                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                                  IsEnabled="True"
                                                  SelectionChanged="ListView_SelectionChanged"
                                                  >
                                            <!--
                                                  SelectedItem="{Binding Path=MyListRowSelect, Mode=TwoWay}"-->
                                            <ListView.ItemTemplate>
                                                <DataTemplate DataType="{x:Type local:ucMyListItem}">
                                                    <local:ucMyListItem DataContext="{Binding}"/>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                            <!--<ListView.Style>
                                                <Style TargetType="ListView">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=IsLogin}" Value="true">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Path=IsLogin}" Value="false">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ListView.Style>-->
                                        </ListView>
                                    </StackPanel>
                                </Expander.Content>
                            </Expander>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                        <Rectangle Height="1" Fill="#E0E0E0"/>
                        <Label Content="이 앱에 대한 정보"
                                Margin="25,5,0,0"/>
                        <Rectangle Height="1" Fill="#E0E0E0"/>
                        <Label Content="Platform"
                                Margin="25,5,0,0"/>
                        <Label Content="IMR Solution"
                                Margin="25,0,0,0"/>
                        <StackPanel Orientation="Horizontal"
                                Margin="25,0,0,0">
                            <Label Content="버전"/>
                            <Label Content=":" Padding="0,5,0,5"/>
                            <Label Content="1.0.0" Padding="0,5,0,5"/>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
            </DockPanel>
            <CheckBox Style="{StaticResource SideMenuBarBtn}" 
                      Width="30" 
                      Height="112" 
                      VerticalAlignment="Center"
                      HorizontalAlignment="Right"
                      Command="{Binding Path=OpenCommand}"/>
        </WrapPanel>
    </Grid>
</UserControl>
