ImrPlatform/View/Popup/ucMyListItem.xaml

<UserControl x:Class="ImrPlatform.View.Popup.ucMyListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImrPlatform.View.Main"
             xmlns:prop="clr-namespace:ImrPlatform.Properties"
             mc:Ignorable="d" 
             Width="180" Height="54"
             Background="White"
             Tag="{Binding ContentID}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ImrPlatform;component/ControlDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <Image Source="{Binding ContentThumbnail}" Width="54"/>
            <Label Content="{Binding ContentName}" Style="{StaticResource MyListLabel}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Label Content="{Binding EnterDtm}" Style="{StaticResource MyListLabel}"/>
            <Label Content="X" Style="{StaticResource MyListLabel}" Visibility="{Binding Deleterable}" MouseUp="Label_MouseUp"/>
        </StackPanel>
    </Grid>
</UserControl>
