ImrPlatform/View/Popup/ucPopup.xaml

<Window x:Class="ImrPlatform.View.Main.ucPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:ImrPlatform.View.Main"
        mc:Ignorable="d" 
        d:DesignHeight="300" d:DesignWidth="700"
        Height="300" Width="700"
        Background="Transparent" Topmost="True" AllowsTransparency="True"
        WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ImrPlatform;component/ControlDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Border Width="700" Height="300" BorderBrush="Coral" BorderThickness="3" CornerRadius="10" Background="White">
        </Border>
        <StackPanel Width="700" Height="300" Orientation="Vertical" HorizontalAlignment="Center" Name="spPopupContent">
            <Label Content="Title" HorizontalAlignment="Center" HorizontalContentAlignment="Center" 
                   Margin="0,50,0,0" FontSize="30" FontWeight="Bold"/>
            <Label Content="ContentContentContentContentContent" HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                   Margin="0,20,0,50" FontSize="20"/>
        </StackPanel>
    </Grid>
</Window>
