ImrPlatform/View/Contents/ucContentsMain.xaml

<Window x:Class="ImrPlatform.View.Contents.ucContentsMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:ImrPlatform.View.Contents"
        xmlns:common="clr-namespace:ImrPlatform.View.ViewCommon"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:prop="clr-namespace:ImrPlatform.Properties"
        xmlns:Carousel="clr-namespace:ImrPlatform.View.Contents"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        WindowState="Normal"
        ShowInTaskbar="False"
        ShowActivated="False"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        Width="922"
        Height="581"
        d:DesignHeight="561" 
        d:DesignWidth="902"
        x:Name="root"
        Tag="{Binding ContentID}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="ResourceDictionary/CommonDictionary.xaml"/>-->
                <ResourceDictionary Source="/ImrPlatform;component/ControlDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderBrush="Gray" BorderThickness="0" Background="Transparent" Margin="10">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="Gray" />
        </Border.Effect>
        <Grid Width="902" 
          Height="561"
          Background="White">
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="554" 
                        Orientation="Vertical" 
                        Margin="10,10,10,10">
                    <!--캐러샐&댓글창-->
                    <StackPanel Orientation="Vertical">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="350"
                                                  Width="554">
                            <!--<Image Source="{Binding ContentsImageUri}" HorizontalAlignment="Center" Width="540"/>-->
                            <Path x:Name="customPath" Data="M-45,335 C59,230 149,187 149,187 L250,168 320,191 C320,191 402,254 403,257 404,260 453,306 453,306 L521,328 593,334 654,288" Margin="87.5,169,74.5,181" Stretch="Fill" Stroke="Transparent" StrokeThickness="1" RenderTransformOrigin="0.5,0.5"/>
                            <Carousel:CarouselControl x:Name="Carousel" ItemsSource="{Binding CarouselData}"
                                                  SelectedItem="{Binding CurrentCarouselData, Mode=TwoWay}"
                                                  SelectionChanged="Carousel_SelectionChanged"
                                                  Height="350"
                                                  Width="554"
                                                  CustomPathElement="{Binding ElementName=customPath}">
                                <Carousel:CarouselControl.DataTemplateToUse>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <Image HorizontalAlignment="Center" 
                                               VerticalAlignment="Center"
                                               Source="{Binding }" 
                                               Width="150" Height="100" />
                                        </StackPanel>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}},Path=IsSelected}" 
                                                     Value="True">
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </Carousel:CarouselControl.DataTemplateToUse>
                            </Carousel:CarouselControl>

                        </Grid>
                        <!--리뷰목록 타이틀-->
                        <StackPanel Orientation="Horizontal" Margin="0,25,0,10">
                            <Label Content="댓글" FontSize="10" FontFamily="NanumGothic"/>
                            <Label Content="{Binding reviewCount}" FontSize="10" FontFamily="NanumGothic"/>
                        </StackPanel>

                    </StackPanel>

                    <!--리뷰 리스트-->
                    <ListBox ItemsSource="{Binding ReviewList}"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Top"
                            ScrollViewer.VerticalScrollBarVisibility="Auto" 
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                            Width="554"
                            Height="135"
                            IsEnabled="False" 
                            BorderThickness="0">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type local:ucReviewListItem}">
                                <local:ucReviewListItem DataContext="{Binding}" HorizontalAlignment="Stretch"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    <!--<StackPanel Width="880" 
                            Height="154" 
                            Orientation="Vertical">
                    <WrapPanel HorizontalAlignment="Center">
                        <Label Width="870" 
                               Height="134" 
                               Style="{DynamicResource ContentViewLabel}" 
                               Margin="0,10,0,10">
                            <Label.Content>
                                <AccessText TextWrapping="Wrap" 
                                            Text="{Binding ContentsDocument}" />
                            </Label.Content>
                        </Label>
                    </WrapPanel>
                </StackPanel>-->
                    <!--컨텐츠 소개 끝-->

                    <!--리뷰 시작-->
                    <!--<StackPanel Width="870" 
                            Height="auto"
                            HorizontalAlignment="Center">
                    -->
                    <!--리뷰 유저 컨트롤-->
                    <!--
                    <local:ucReview ReviewDoc2 ="{Binding ReviewInputDoc}"  RegistReviewCommand="{Binding ReviewCommand}"/>

                    <local:ucReviewWrite Width="860" Margin="0,20,0,5" ReviewDoc ="{Binding Path=ReviewDoc2}"  RegistReviewBindCommand ="{Binding Path=ReviewCommand}"/>
                    -->
                    <!--리뷰 작성 유저 컨트롤-->
                    <!--

                </StackPanel>-->
                    <!--리뷰 끝-->
                </StackPanel>
                <StackPanel Orientation="Vertical" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Right" 
                        Margin="0,9,0,9" 
                        Width="322"
                        Height="544"
                        Background="#E8E8E7">
                    <Image Source="/ImrPlatform;component/Image/icon_close.png"
                       Width="14" Height="14"
                       HorizontalAlignment="Right"
                       Margin="0,10,10,10">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseUp">
                                <i:InvokeCommandAction Command="{Binding ExitCommand}" 
                                                   CommandParameter ="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>
                    <StackPanel Orientation="Vertical"
                            Margin="28,12,29,12">
                        <!--타이틀-->
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="/ImrPlatform;component/Image/icon_sidepopup_pick.png"
                               Width="17" Height="16"/>
                            <Label FontSize="18px" 
                                       FontFamily="NanumGothic"
                                       FontWeight="Bold"
                               Margin="7,0,0,0"
                                       Content="{Binding ContentsTitle}" 
                                       DockPanel.Dock="Left"/>
                        </StackPanel>

                        <!--별점-->
                        <Label Style="{DynamicResource ContentViewLabel}" 
                                   Background="#00ffffff"
                                   Foreground="#FFD700"
                                   Width="83"
                                   Height="14"
                                   Content="{Binding ContentsStarCount}" 
                                   Margin="0,5,0,5"
                                   HorizontalAlignment="Left"/>

                        <ProgressBar Width="262"
                                         Height="10"
                                         Value="{Binding DownloadPersent}"
                                 Style="{StaticResource DownloadBar}"/>

                        <Button Width="97" 
                            Height="26" 
                            Background="#eeeeee"
                            Content="{Binding ContentsPrice}"
                            Command="{Binding BuyContentsCommand}"
                            CommandParameter="{Binding ContentID}"
                            HorizontalContentAlignment="Center" 
                            VerticalAlignment="Center" 
                            Margin="0,10,0,0"
                            HorizontalAlignment="Right"
                            Style="{StaticResource DownBtn}"/>
                    </StackPanel>
                    <WrapPanel HorizontalAlignment="Center">
                        <Label Width="264" 
                               Height="134" 
                           MaxHeight="134"
                               Style="{DynamicResource ContentViewLabel}" 
                               Margin="0,10,0,10">
                            <Label.Content>
                                <AccessText TextWrapping="Wrap" 
                                            Text="{Binding ContentsDocument}" />
                            </Label.Content>
                        </Label>
                    </WrapPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                        <!--저작권 정보-->
                        <common:ucInfoBox Width="75" 
                                      Height="60"
                                      InfoTitleText="{Binding InfoCopyTitle}"  
                                      InfoDocText = "{Binding InfoCopyDoc}" 
                                      Margin="0,0,10,0"/>

                        <!--파일 사이즈-->
                        <common:ucInfoBox Width="75" 
                                      Height="60"
                                      InfoTitleText="{Binding InfoFileSizeTitle}"  
                                      InfoDocText = "{Binding InfoFileSizeDoc}" 
                                      Margin="0,0,10,0"/>

                        <!--아직 안정함-->
                        <common:ucInfoBox Width="75" 
                                      Height="60"
                                      InfoTitleText="{Binding InfoFileSizeTitle}"  
                                      InfoDocText = "{Binding InfoFileSizeDoc}" />


                    </StackPanel>
                    <!--의견쓰기-->
                    <StackPanel Orientation="Vertical" Margin="28,20,28,12" >
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                            <Label Content="의견쓰기" FontSize="10" FontFamily="NanumGothic"/>
                            <ComboBox Width="76" FontSize="10" FontFamily="NanumGothic" Margin="10,0,0,0"
                                  Style="{StaticResource MemoCombobox}"/>
                        </StackPanel>
                        <local:ucReviewWrite Width="263" Height="118" RegistReviewBindCommand ="{Binding Path=ReviewCommand}"/>
                    </StackPanel>

                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
