ImrPlatform/View/Contents/ucReviewList.xaml

<UserControl x:Class="ImrPlatform.View.Contents.ucReviewList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImrPlatform.View.Contents"
             mc:Ignorable="d" 
             d:DesignHeight="174" d:DesignWidth="554">
    <Grid>
        <StackPanel>
            <ListBox ItemsSource="{Binding ReviewList}"
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Top"
                     ScrollViewer.VerticalScrollBarVisibility="Auto" 
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                     Width="554"
                     IsEnabled="False" 
                     BorderThickness="0">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:ucReviewListItem}">
                        <local:ucReviewListItem DataContext="{Binding}" HorizontalAlignment="Stretch"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>
