ImrPlatform/View/Contents/ucReviewListItem.xaml

<UserControl x:Class="ImrPlatform.View.Contents.ucReviewListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImrPlatform.View.Contents"
             mc:Ignorable="d" 
             d:DesignHeight="60" 
             d:DesignWidth="554"
             Background="#ffffff">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="ResourceDictionary/CommonDictionary.xaml"/>-->
                <ResourceDictionary Source="/ImrPlatform;component/ControlDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <CollectionViewSource Source="{Binding ReviewList}" x:Key="ReviewList"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                
                <!--작성자 이름-->
                <Label Content="{Binding UserName}" FontSize="10" VerticalAlignment="Center" Padding="5,2"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <!--별점-->
                    <Label Content="{Binding ReviewStarCount}" FontSize="10" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Padding="5,2"/>
                    <!--등록일-->
                    <Label Content="{Binding ReviewDate}" FontSize="10" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Padding="5,2"/>
                </StackPanel>
            </StackPanel>

            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <!--리뷰 내용-->
                <TextBlock Margin="10" TextAlignment="Justify" FontSize="10" Text="{Binding ReviewDoc}" TextWrapping="Wrap" Padding="5"/>
            </Grid>
            <Grid Visibility="Collapsed" HorizontalAlignment="Stretch">
                <Button Width="30" 
                        HorizontalAlignment="Right" 
                        Content="X" 
                        FontSize="18" 
                        Style="{StaticResource WhiteBtn}"/>
            </Grid>
            <Rectangle Fill="#C9C9CA" Height="1" Width="554"/>
        </StackPanel>
    </Grid>
</UserControl>
