ImrPlatform/View/Contents/ucReviewWrite.xaml

<UserControl x:Class="ImrPlatform.View.Contents.ucReviewWrite"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImrPlatform.View.Contents"
             mc:Ignorable="d" 
             Background="#ddd"
             Width="263"
             Height="118"
             d:DesignHeight="160" 
             d:DesignWidth="860">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="ResourceDictionary/CommonDictionary.xaml"/>-->
                <ResourceDictionary Source="/ImrPlatform;component/ControlDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="RootLayout" >
            <Border Width="263" 
                     Height="118"
                    Background="White"
                    BorderBrush="#B4B5B5"
                    BorderThickness="1"/>
            <TextBox Width="235"
                     Height="58"
                     Padding="0"
                     TextWrapping="Wrap"
                     FontSize="10"
                     VerticalAlignment="Top"
                     BorderThickness="0"
                     Margin="0,15,0,0"
                     Text="{Binding Path=ReviewInputDoc}"/>
            
            <Button Width="44"
                    Height="25"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Command="{Binding Path = ReviewCommand}"
                    Style="{StaticResource ReviewBtn}"
                    Margin="0,12,7,8"
                    Content="등록"/>
    </Grid>
</UserControl>
